<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{
            border: 2px solid;
            box-sizing: border-box;
        }

        .header 
        {
            height: 500px;
        }

        .header .links 
        {
            height: 100px;
            display: flex;
            justify-content: space-around;
        }
        .header .banner 
        {
            height: 400px;
        }

        .subServices 
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 90%;
            margin: auto;
            margin-top: -50px;
        }

        @media(max-width:500px)
        {
            .header .links 
            {
                display: block;
            }
            .subServices {grid-template-columns: 1fr;}
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="links">
            <div class="x">logo</div>
            <div class="x">logo</div>
            <div class="x">logo</div>

        </div>

        <div class="banner">
            banner Info
        </div>


    </div>

    <div class="services">
        <div class="service">

        </div>

        <div class="subServices">
            <div>
                <p>cate</p>
                <p><select name="" id="">
                    <option value="">subcate</option>
                </select></p>
            </div>

            <div>
                <p>cate</p>
                <p><select name="" id="">
                    <option value="">subcate</option>
                </select></p>
            </div>

            <div>
                <p>cate</p>
                <p><select name="" id="">
                    <option value="">subcate</option>
                </select></p>
            </div>


            <div>
                <p>cate</p>
                <p><select name="" id="">
                    <option value="">subcate</option>
                </select></p>
            </div>
        </div>
    </div>
    
</body>
</html>