<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{box-sizing: border-box;}
        body
        {
            background: black;
        }
        .main
        {
            height: 200px;width: 350px;
            position: relative;
            margin: 200px auto;
            background: transparent;
            border-radius: 20px;
            box-shadow: 2px solid rgba(224, 209, 209,1);
        }
        .card
        {
            height: 200px;width: 350px;
            position: absolute;
            background: linear-gradient(120deg ,rgba(214, 205, 205,.3) ,transparent 80%);
            border-radius: 20px;
            backdrop-filter: blur(18px);
            border: 1px solid rgba(193, 191, 191,.4);
           
        }
        .crc
        {
            border-radius:50% ;
            position: absolute;
            z-index: -1;
        }
        .f
        {
            height:100px;width: 100px;
            background: rgb(217, 6, 186);
            left: -50px;top: 60%;
        }
        .s
        {
            height: 50px;width: 50px;
            background: rgb(255, 60, 0);
            top: -10%;
            left: 50px;
        }
        .t
        {
            height: 200px;width: 200px;
            background:linear-gradient(250deg,rgb(78, 27, 116) 37%,rgb(175, 46, 138));
            top: -30%;
            right: -80px;
        }
        .ONE
        {
            position: absolute;
            color:rgb(168, 164, 164);
            letter-spacing: 3px;
            font-size: 12px;
            left: 20px;
            top: 40px;
            z-index: 1;
        }
        .TWO
        {
            position: absolute;
            color:rgb(168, 164, 164);
            letter-spacing:5px;
            font-size: 15px;
            left: 20px;
            bottom: 50px;
            z-index: 1;
        }
        .THREE
        {
            position: absolute;
            color: rgb(168, 164, 164);
            letter-spacing: 3px;
            font-size: 10px;
            left: 20px;
            bottom: 30px;
             z-index: 1;     
        }
        .four
        {
            position: absolute;
            color: rgb(168, 164, 164);
            letter-spacing: 3px;
            font-size: 10px;
            right: 20px;
            top: 40px;
             z-index: 1;    
        }
    </style>
</head>
<body>
    <div class="main">
         <span class="ONE">MEMBERSHIP</span>
         <SPAn class="TWO">JAMES APPLESEED</SPAn>
        <span class="THREE">UXMISFIT.TOOLS</span>
        <span class="four" ><i class="fa fa-credit-card" aria-hidden="true"></i></span>

            <div class="card"> </div>
            <div class="crc f"></div>
            <div class="crc s"></div>
            <div class="crc t"></div>
       
    </div>
</body>
</html>