<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{color: white;font-weight: 600;margin: 0;padding: 0;}
        .page1{
            height: 500px;
            background: black;
            padding: 15px;
        }
        .nav{
            display: flex;  
            justify-content: space-between;
            text-align: center;
            }

        ul,li{
            display: flex;
                list-style: none;
                gap: 15px;}

        a{
            text-decoration: none;}

        input{
            color: rgb(53, 50, 50);
            width: 30%;
            height: 25px;
        }

        button{
            background: transparent;
            border: 3px solid gray;      
            border-radius: 20%;
            height: 40px; 
            width: 100px; 
            padding: 5px;}

        
    </style>
</head>
<body>
    <div class="page1">
        <div class="nav">

            <div class="logo"> </div>
            <ul>
                <li><a href="">product</a> </li>                
                <li><a href="">solution</a> </li>                
                <li><a href="">open source</a> </li>                
                <li><a href="">pricing</a> </li>                                
            </ul>
            <input type="text"/>
           
            <a href="git.html" target="_self"><button id="signup"></button>sign up</button></a>

            
        </div>
    </div>

</body>
</html>