<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .a{height: 300px;width: 300px;
            background: #000;
          clip-path: polygon(25% 0%,75% 0%,100% 50%,75% 100%,25% 100%, 0% 50% ) ;
          text-align: center; line-height: 100px;  padding: 25px 25 px;

        }
        .c{
            height: 150px;width: 150px;
            background: yellow;
            clip-path: polygon(50% 0%,100% 25%, 100% 100%,0% 100% , 0% 25%);
            text-align: center;
            line-height: 100px;
            margin: auto;
            padding: 25px 25px;
        }
        .b{ height: 100px;width: 100px; background: red;clip-path: polygon(50% 0%,50% 100%,0% 100% ) ;
            text-align: center; line-height: 100px;}
    </style>


</head>
<body>
    <div class="a">
       <div class="c">
        <div class="b"></div></div>
        </div>
         
    </div>
</body>
</html>