
<div class=""></div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animtask 3</title>
    <Style>
        .ground
        {
            height: 500px;
            width: 500px;
            background: black;
            position: relative;
        }
          .b
          {
            height: 50px;
            width: 50px;
            border-radius: 50%;
          }
          .I
          {
            position: absolute;
            background:orange;
            top: 0;
            left: 0;
            animation: b1 5s linear infinite;

          }
          .II
          {
            position: absolute;
            background:rgb(251, 3, 3);
            top: 30%;
            animation: b2 5s linear infinite;
          }
          .III
          {
            background:rgb(9, 204, 234);
            position: absolute;
            top:60%;
            animation: b3 5s linear infinite;
          }
          .IV
          {
            background:yellow;
            position: absolute;
            top:85%;
            animation: b4 5s linear infinite;
          }
        @keyframes b1
        {
            0%{top: 0;left: 0;}
            50%{top: 0;left: 80%;}
            100%{top: 0;left: 0%;}
        }
        @keyframes b2
        {
            0%{top:30%;left: 0;}
            25%{top: 30%; left: 30%;}
            50%{top: 0;left: 10%;}
            75%{top:80%;left:70%}
            100%{top: 30%;left: 0;}
        }
        @keyframes b3
        {
            0%{top:60%;left: 0;}
            20%{top: 20%;left: 70%;}
            40%{top:55%;left: 28%;}
            60%{top:80%;left: 33%;}
            80%{top:77%;left:49%}
            100%{top:60%;left: 0;}
        }
        @keyframes b4
        {
            0%{top: 85%;left: 0;}
            10%{top:25%;left:65%}
            20%{top: 70%;left: 90%;}
            30%{top:50%;left: 33%;}
            40%{top:65%;left: 78%;}
            50%{top: 0;left: 80%;}
            60%{top:15%;left: 33%;}
            70%{top:27%;left:33;}
            80%{top:61%;left:79%}
            90%{top:75%;left:55%;}
            100%{top:85%;left: 0;}
        }
         
    </Style>
</head>
<body>
    <div class="ground">
        <div class="b I"></div>
        <div class="b II"></div>
        <div class="b III"></div>
        <div class="b IV"></div>
      
    </div>
</body>
</html>