<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{margin: 0%;padding: 0cm;}
        .nav{
            background: coral;
            text-align: center;
            word-spacing: 50px;
           
        }
        ul{display: inline;}
        a{
            text-decoration: none;
            color: black;
        }
        .menu{
            border: 1PX SOLID BLACK;
           margin-right: 20px;
            display: inline;
          position: relative;
          transition: 1s;
         
         
        }
        .submenu{
           
           
            width: 100PX;
            background: blue;
             position: absolute ;
             top: 100%;
             left: 0;
             list-style: none;
            display:none;
            transition: 1s;
             /* padding: 20px;  */
        }

        .subser{
            background: yellow;
            list-style: none;
            width: 100%;
            position: absolute;
            top: 20%;
            left: 100%;
            display: none;
            
        } 

        .menu:hover .submenu{
            display: inline;
        }
        .submenu:hover .subser{
            display: inline-block;
        }

       
        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li  class="menu"><a href="">home</a></li>
            <li  class="menu"><a href="">about</a></li>
            <li class="menu">
               
                   <a href="">service</a>
                <ul class="submenu">
                    <li >ser 1
                           <ul class="subser ">
                            <li >sub ser 1</li>
                            <li>sub ser 2</li>
                            <li >sub ser 3</li>
                            <li >sub ser 4</li></ul>
                    </li>
                    <li>ser 2</li>
                    <li >ser 3</li>
                    <li >ser 4</li>

                </ul>
           
            </li>
            <li class="menu"><a href="">contact</a></li>
        </ul>
    </nav>
    
</body>
</html>