<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <link rel="stylesheet" href="./CSS/GRID-CSS.css">
    <link rel="stylesheet" href="./CSS/GRID-MEDIA.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div class="v">
        <div class="v1"><img src="./images/log-slider.png" alt=""></div>
        <div class="v2"><img src="./images/slider-people3.png" alt=""></div>
        <div class="v3">
            <div class="v3a">
                &nbsp;  <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;
                info@consultio.com
            </div>
            <div class="v3a">
                <i class="fa-solid fa-clock"></i>&nbsp;
                mon-fri(8AM-9PM)
            </div>
            <div class="v3a">
                <i class="fa-solid fa-location-dot"></i>&nbsp;
                st kilda road-austrilia
            </div>

        </div>

        <div class="v4">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Team</li>
                <li>Blog</li>
                <li>Contact</li> 
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>

        <div class="v5">
            <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 10px;" class="gh">Welcome to consultio</span><br><br>
            <span class="gh2">We ensure your <br>
                 business goal!</span><br>

                 <span class="gh3">
 A business defined as an organization or enterprising entity <br>
 engaged in commercial,indusrial,or profationalactivities
                 </span><br>

                 <button class="play"><i class="fa-solid fa-play"></i></button><br>
                 <button class="last">View service</button>
        </div>

        <div class="e">
            <div class="e1"><img src="./images/cover1.jpg" alt="" height="100%" width="100%"></div>
            <div class="e1 e2">
                <div class="e2a"><img src="./images/cover2.jpg" alt="" height="100%" width="100%"></div>
                <div class="e2b">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis ipsum reprehenderit porro doloribus quam, corrupti repellendus suscipit et excepturi unde quae fuga praesentium debitis minus adipisci aspernatur, temporibus repudiandae.
                </div>
            </div>
            <div class="e1">
                <img src="./images/cover3.jpg" alt="" height="100%" width="100%">
            </div>
        </div>
    </div>



    <!-- part11 start -->

    <div class="img12">

        <div class="ditel">

           <img src="./images/h-about.png" alt="" height="100%" width="100%">

        </div>


        <div class="direl_1">
            <h1 style="font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b class="o">We are </b>the best agency</h1>
            <h1 style="font-size: 30px;">to improve your deals.</h1>

            <p style="font-size: 13px; margin-top: 10px;color: rgba(0, 0, 0, 0.6);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Quis suspendisse ultri ces gravida. modo viverra maecenas accumsan lacus vel facilisis.</p>
         


          <div class="ditel_line_1"><b>Market Strategy</b> <span class="span_70"><b>70%</b></span>
            <div class="liti1">
                <div class="liti1_1">

                  </div>
               
                </div>

         
            </div>

            <div class="ditel_line_1"><b>Market Strategy</b> <span class="span_70"><b>90%</b></span>
                <div class="liti2">
                  <div class="liti1_2"></div>
               </div>
            </div>

        </div>
    </div>

<!-- part11 end -->

<!-- part12 start -->

<div class="ROOM1">
<div class="MO">
    <span class="mo">We are</span>
    <span class="mo1"> giving the best <br> services for you.</span>
</div>

<div class="room">
    <div class="room1">
        <div class="room1a" style="transform: translatex(15px);">
            <div class="x1"><i class="fa-solid fa-tv"></i></div>
            <div class="x2">
                <span class="pl">Business planing</span><br>
                <span class="pl1">If you’re looking for car insurance, we will help you to <br> find the coverage that budget friendly.</span>
            </div>
        </div>
        <div class="room1a" style="background: black; color: white;">
            <div class="x1" style="background: gray; color: orangered;" ><i class="fa-solid fa-circle-check"></i></div>
            <div class="x2">
                <span class="pl">Customer strategy</span><br>
                <span class="pl1"style="color: white;">If you’re looking for car insurance, we will help you to <br> find the coverage that budget friendly.</span>
            </div>
        </div>
        <div class="room1a"style="background: black; color: white;">
            <div class="x1" style="background: gray; color: orangered;"><i class="fa-solid fa-lightbulb"></i></div>
            <div class="x2">
                <span class="pl">Retirement insurance</span><br>
                <span class="pl1" style="color: white;">If you’re looking for car insurance, we will help you to <br> find the coverage that budget friendly.</span>
            </div>
        </div>
       
    </div>
    <div class="room2">
        <div class="kho">
            <span style="font-size: 14px; font-family:cursive;">Save Your Money by Business <br> Planning in UK! <br>
            </span>
            <span style="font-size: 13px;line-height: 35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgba(0, 0, 0, 0.6);text-decoration: underline;">*New Lower Rates in <b style="font-weight: 700;color: black; "> UK</b></span><br>
            <span style="font-size: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgba(0, 0, 0, 0.7);">Consultio is a provider of low-cost planning in USA. We offer a variety of discounts.</span><br>
            <button style="background: orangered;color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 10px;padding: 5px 10px;border: none;margin-top: 7px;border-radius: 2px;">get started</button>
        </div>
    </div>
</div>
    

</div>


<!-- part 12 end -->




    <!-- part1 start -->

    <div class="PART1">
      <div class="part1">
        <div class="part1a">
            <div class="part1a-1"><i class="fa-solid fa-person"></i></div>
            <div class="part1a-2">
                <h4>1542</h4>
                Satisfied Clients</div>
        </div>
        <div class="part1a"> <div class="part1a-1"><i class="fa-solid fa-group-arrows-rotate"></i></div>
        <div class="part1a-2">
            <h4>182</h4>
            Satisfied Clients</div></div>
        <div class="part1a">
            <div class="part1a-1"><i class="fa-solid fa-shop"></i></div>
            <div class="part1a-2">
                <h4>28</h4>
                Satisfied Clients</div>
        </div>
        <div class="part1a" style="border: none;">
            <div class="part1a-1"><i class="fa-solid fa-trophy"></i></div>
            <div class="part1a-2">
                <h4>271</h4>
                Satisfied Clients</div>
        </div>
      </div>
    </div>

    <!-- part 1 end -->

    <!-- part2 start -->

    <div class="PART2">
        <div class="part2">
            <div class="part2a">
               <span class="span1">We always</span> work with a <br> great team
            </div>
            <div class="part2b">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices.

            </div>
        </div>
    </div>

    <!-- part2 end -->

    <!-- part3 start -->


    <div class="PART3">
        <div class="part3">
            <div class="part3a">
                <div class="share"><i class="fa-solid fa-square-share-nodes"></i></div>
                <div class="box">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-solid fa-globe"></i></li>
                        <li><i class="fa-brands fa-behance"></i></li>
                    </ul>
                </div>
                <img src="./images/h6-team1.jpg" alt="" height="170px" width="100%">
                <br>
                 <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Donala john</h4>
                 <span class="span2">Exuctive maneger</span>
            </div>
            <div class="part3a">
                <div class="share"><i class="fa-solid fa-square-share-nodes"></i></div>
                <div class="box">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-solid fa-globe"></i></li>
                        <li><i class="fa-brands fa-behance"></i></li>
                    </ul>
                </div>
                <img src="./images/h6-team2.jpg" alt="" height="170px" width="100%">
                <br>
                 <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Iven rocky</h4>
                 <span class="span2">Exuctive maneger</span>
            </div>
            <div class="part3a">
                <div class="share"><i class="fa-solid fa-square-share-nodes"></i></div>
                <div class="box">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-solid fa-globe"></i></li>
                        <li><i class="fa-brands fa-behance"></i></li>
                    </ul>
                </div>
                <img src="./images/h6-team3.jpg" alt="" height="170px" width="100%">
                <br>
                 <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Rebeeca leo</h4>
                 <span class="span2">Exuctive maneger</span>
            </div>
            <div class="part3a">
                <div class="share"><i class="fa-solid fa-square-share-nodes"></i></div>
                <div class="box">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-solid fa-globe"></i></li>
                        <li><i class="fa-brands fa-behance"></i></li>
                    </ul>
                </div>
                <img src="./images/h6-team4.jpg" alt="" height="170px" width="100%">
                <br>
                 <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Addam Ilvan</h4>
                 <span class="span2">Exuctive maneger</span>
            </div>
        </div>
    </div>

    <!--  part 3 end -->

        <!--  part 3 start  -->
        <div class="PART2">
            <div class="part2">
                <div class="part2a">
                   <span class="span1">We have</span> many <br> clients world wide!
                </div>
                <div class="part2b">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices.
                </div>
            </div>
        </div>

        <!-- part 3 end  -->

        <!-- part 4 start -->

        <div class="part4">
            <div class="part4a">80</div>
            <div class="part4b">
                <div class="part4b-1"><img src="./images/h6-client1.png" alt="" height="100%" width="100%"></div>
                <div class="part4b-1"><img src="./images/h6-client2.png" alt=""height="100%" width="100%"></div>
                <div class="part4b-1" style="border-right: none;"><img src="./images/h6-client3.png" alt=""height="100%" width="100%"></div>
                <div class="part4b-1"><img src="./images/h6-client4.png" alt=""height="100%" width="100%"></div>
                <div class="part4b-1"><img src="./images/h6-client5.png" alt=""height="100%" width="100%"></div>
                <div class="part4b-1 nakum" style="border-right: none;">Lorem ipsm dolor <br> sit amet,<br> consectetur. <br><br>
                <button class="btn1">Case studio</button>
                </div>
            </div>
        </div>

        <!-- part4 end -->

        <!-- part5 start -->

        <div class="part5">
            <div class="part5a">
               <span class="span4"> Tell us about what you want to learn!</span><br>
               We won’t spam you, we promise!
            </div>
            <div class="part5b">
                <input type="text" name="" id="" placeholder="Enter your mail Address">
            </div>
            <div class="part5c">
                <button>Get a quote</button>
            </div>
        </div>

        <!-- part5 end -->

        <!-- part6 start -->

        <div class="main">
            <h1>We are very happy to <br> get client's review!</h1>
    
            <div class="reviews">
                <div class="review1">
                    <div class="star">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="img" id="img1"></div>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem tempore laborum quasi repellendus repudiandae saepe iste doloribus quam unde.</p>
                    <p> <span>Farthan Rio,</span>Agent Manager</p>
                </div>
                <div class="review1">
                    <div class="star">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="img" id="img2"></div>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem tempore laborum quasi repellendus repudiandae saepe iste doloribus quam unde.</p>
                    <p> <span>Farthan Rio,</span>Agent Manager</p>
                </div> <div class="review1">
                    <div class="star">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="img" id="img3"></div>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem tempore laborum quasi repellendus repudiandae saepe iste doloribus quam unde.</p>
                    <p> <span>Farthan Rio,</span>Agent Manager</p>
                </div>
            
            </div>
        </div>
    

        <!-- part6 end -->

        <!-- part7 start -->

        <div class="a1">
            <div class="tex">
                <h1><b>You can request</b>for call</h1>
                <h1>back, we will call!</h1>
                <br>
                <p style="font-size: 14px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>temporincididunt ut labore et dolore magna aliqua.</p><br>
                <button  class="tex1">
                    <a href="">Request Coll back</a></button>
              
                
            </div></div>
            <!-- <div class="dhaval">
                
                <br><img src="./images/bg-team1.jpg" alt="" width="100%" height="250%"></div> -->
         <!-- </div>  -->

         

        <div class="PART2">
            <div class="part2">
                <div class="part2a">
                   <span class="span1">We have</span> many <br> clients world wide!
                </div>
                <div class="part2b">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices.
                </div>
            </div>
        </div>


        <!-- part7 end -->

        <!-- part8 start -->

        <div class="part8">
            <div class="part8a">
                <div class="part8a-1">
                    <div class="d"><div class="ba">05 <br> nov</div></div>
                    
                </div>
                <div class="part8a-2">
                    <button class="btn5">TAX & HOME LOAN</button><br>
                    <span class="span6">How stay calm from <br>&nbsp; the first time</span><br>
                   <span class="span7">the trade war currently ensuing &nbsp;&nbsp;between the US and several nations<br> &nbsp;&nbsp;around te globe....</span> <br>

                   <button class="btn8">Read more</button>
                </div>
            </div>
            <div class="part8a">
                <div class="part8a-1" style="background: url(/images/blog-u1.jpg); background-size: 100% 100%;">
                    <div class="d"><div class="ba">05 <br> nov</div></div>
                    
                </div>
                <div class="part8a-2">
                    <button class="btn5">BUISNESS & STRETEGY</button><br>
                    <span class="span6">you can use it for any <br>&nbsp; kind website like</span><br>
                   <span class="span7">the trade war currently ensuing &nbsp;&nbsp;between the US and several nations<br> &nbsp;&nbsp;around te globe....</span> <br>

                   <button class="btn8">Read more</button>
            </div>
        </div></div>

         <!-- part 8 end -->

        <!-- part 9 start -->

        <div class="part9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58746.71207179802!2d72.55818239999999!3d23.035904000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1691293513393!5m2!1sen!2sin" width="100%" height="240px" style="border:0;filter: grayscale(1);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="daba">
                <div class="d-1">Contact info</div>
                <div class="d-2">
                    <div class="d-2a">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="d-2b">
                    <span class="spam1">Request call:</span><br>
                    <span class="spam2">(210)123-451</span>
                    </div>
                </div>
                <div class="d-2">
                    <div class="d-2a">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="d-2b">
                    <span class="spam1">enva@info.com</span><br>
                    <span class="spam2">Mail to us</span>
                    </div>
                </div>
                <div class="d-2">
                    <div class="d-2a">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="d-2b">
                    <span class="spam1">32 Round crecent</span><br>
                    <span class="spam2">Australia</span>
                    </div>
                </div>
            </div>
        </div>


    </div>

        <!-- part 9 end -->

        <!-- part 10 start -->

       <div class="part10">
            <div class="bhag1">
                <div class="layout1">
                    <div class="layout1a"><img src="./images/logo-light.png" alt="" height="100%"width="100%"></div>
                    <div class="layout1b"><br><br>
                        <span class="k1"><i class="fa-solid fa-location-dot" ></i> 30 Commercial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Road <br> &nbsp;&nbsp;&nbsp; &nbsp;Fratton, Australia</span>
                        <span class="k2"><i class="fa-solid fa-phone"></i> 1-888-452-1505</span>
                        <span class="k3">open house:</span>
                        <span class="k4">Mon – Sat: 8 am – 5 pm,
                            Sunday: CLOSED</span>
                    </div>
                </div>



                <div class="layout2">
                    <div class="layout2a">Links</div>
                    <div class="layout2b">
                        <ul>
                            <li><a href="">> Team</a></li>
                            <li><a href="">> Services</a></li>
                            <li><a href="">> FAQ</a></li>
                            <li><a href="">> About us</a></li>
                            <li><a href="">> Gallery</a></li>
                            <li><a href="">> Testimonials</a></li>
                            <li><a href="">> Contact</a></li>
                            <li><a href="">> News</a></li>
                            <li><a href="">> Portfolio</a></li>
                        </ul>
                    </div>
                </div>




                <div class="layout3">
                    <div class="layout3a">Nwesletter</div><br>
                    <span class="ki">Send us a newsletter to get update</span>
                   <div class="layout3b"><input type="email" placeholder="Your mail address">
                    &nbsp;<i class="fa-solid fa-share"></i> </div> 
                  <div class="layout3c">
                    <div class="layout3c-1"><img src="./images/google-play.png" alt="" height="100%" width="100%"></div>
                    <div class="layout3c-2"><img src="./images/nakum..png" alt="" height="100%" width="100%"></div>
                  </div>
            
                  <div class="hu">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-basketball"></i></a>
                    <a href=""><i class="fa-brands fa-behance"></i></a>
                  </div>
                </div>
            </div>
            


            </div>
            <div class="bhag2">
                <div class="part12-2">2023 © All rights reserved by <a href="" style="color: rgb(252, 2, 127);">CaseThemes</a></div>
            </div>
       </div>




       
</body>
</html>