<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{box-sizing:border-box ; margin: 0cm;}
       
        .main{
            background: rgb(44, 8, 223);
            height: 350px;
            width: 200px;
            margin: auto;
            box-shadow: 0 0 5px rgba(37, 2, 2,.3);
        }
        .prdmain
        {
            height: 250px;;
            width:200px;
           background:white;
            position: relative;
            box-sizing: border-box;
        }

        .prdmain span
        {
            background: red;
            color: white;
            position: absolute;
            font-size: small;
            top: 0;
            right: 0;
        }
        .prdview
        {
            height: 40px;
            background: black;
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0; 
            transition: 1s;
          
        }
      
        .front
        {
            height: 250px;
            width: 100%;
            background: white;
            border: 10px solid transparent;
            border-top: 15px solid  transparent;
            border-bottom: 5px solid  transparent ; 
            transform: rotateY(0 deg);
            position: absolute;
            top: 0;
            left: 0;
             backface-visibility: hidden; 
            transition: 1s;
        }
        
         .back
        {
            height: 250px;
            width: 100%;
            background:whitesmoke;
            transform:rotateY(180deg);
            border: 10px solid rgba(239, 240, 239, 0.6);
            border-top: 15px solid  rgba(239, 240, 239, 0.6);
            border-bottom: 5px solid  rgba(239, 240, 239, 0.6); 
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            backface-visibility: hidden;

        }  

        .prdmain:hover .prdview
        {
           top: 210px;
            opacity: 1;
        }

        .prdmain:hover .front
        {
            transform: rotateY(180deg);
        }
         .prdmain:hover .back
        {
            transform: rotateY(360deg);
        }  

        .prdinfo
        {
            background:white;
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 25px;
            position: relative;
        }
        .prdinfo a
        {
            text-decoration: none;
            color: red;
            font-size: small;
            display: block;
        }
        .prdinfo span
        {
            text-decoration: line-through;
            font-size:medium;
            font-weight: 200;
            color: rgba(133, 132, 131, 0.9);
        }
        
        .h{
            /* height: 150px;width: 50px; */
            background: rgb(67, 146, 120);
            color: white;
            outline: rgb(67, 146, 120) 3px solid;
            outline-offset:0px;
            display: block;
            position: absolute;
            left: 50px;
            bottom: 20px;
            transition: .4s;
         }
         .h:hover
         { outline-offset: 10px;}

         button{
            border: none;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="prdmain">

            <div class="front">
                <img src="w4.jpg" alt="" height="100%" width="100%">
            </div>

            <div class="back"> 
                <img src="w4.jpg" alt="" height="100%" width="100%">
            </div> 
           
       
            <span>NEW</span>
            <div class="prdview">QUICK VIEW</div>
       
        </div>


        <div class="prdinfo">

        <a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/single.html">BLACK BASIC SHORTS</a>
        $120.99 &ThickSpace;  &ThinSpace; <span>$189.71</span>
        <BUtton class="h">ADD TO CART</BUtton>
        </div>
    </div>
</body>
</html>