<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll fun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        .popbar
        {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            position: relative;
        }
        button{
            background: transparent;
            border: none;
            position: absolute;
            top: 45%;
            font-size: 40px;
            font-weight: bolder;
            font-family: cursive;
            box-shadow: 0 0 33px white inset;
            border-radius: 50px;
        }
        .left {
                left: 40px;}
        .right{
                right: 40px;}
        img{
            width: 100%;height: 500px;    
           
        }
        #d
        {
            animation: zoom 2s infinite linear;
        }
        @keyframes zoom
        {
           0%{ margin-left:80px;   
               }
             
           100%{
            margin-left: 0px;
        }
        }
    </style>

</head>
<body>

   <div class="popbar">
     <button class="left" onclick="erty()" > < </button>
     <img id="d" src="media/bot_2.jpg" alt="">
     <button class="right"  onclick="ertyy()" > > </button>
   </div>
     <!-- <img src="media/babypikachu.jpg" alt=""> -->
    <script>
        var img1=document.getElementById('d');       
        function ertyy()
        {
        
            if(img1.src.match("media/bot_2.jpg"))
            {           
                img1.src="media/WhatsApp Image 2023-06-22 at 2.52.24 PM.jpeg";     
            }
            else if(img1.src.match("media/babypikachu.jpg"))
            {           
                img1.src="media/IMAGE_1682176578.jpg";       
            }
            else if(img1.src.match("media/IMAGE_1682176578.jpg"))
            {            
                img1.src="media/bot_2.jpg"
            }
            else
            {
                img1.src="media/babypikachu.jpg"
            } 
        }
        
         setInterval(ertyy,2000)
       
        function erty()
        {
            if(img1.src.match("media/bot_2.jpg"))
            {
                img1.src="media/IMAGE_1682176578.jpg";
            }
            else if(img1.src.match("media/babypikachu.jpg"))
            {
                img1.src="media/WhatsApp Image 2023-06-22 at 2.52.24 PM.jpeg";
            }
            else if(img1.src.match("media/IMAGE_1682176578.jpg"))
            {
                img1.src="media/babypikachu.jpg";
            }
            else
            {
                img1.src="media/bot_2.jpg"
            }  
        }
        
    </script>
</body>
</html>