<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi
        {
            height: 300px;width: 300px;
            margin:  150px auto;
            background: blue;
            position: relative;
        


        
        }
    
        .hi::before
        {
            content: "";
            height: inherit;
            width: inherit;
            position: absolute;
            bottom: 100%;
            right: 100%;
            transition: .3s;
            background: red;
        }

        .hi:hover::before
        {
            bottom: 0;right: 0%;
        }
    </style>
</head>
<body>
    <div class="hi">

    </div>
</body>
</html>