<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DHARMESH GADHE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body
        {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container
        {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1.2fr 2fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1);
        }
        .container .left_side
        {
            position: relative;
            background: #003147;
            padding: 40px;
        }
        .profileText
        {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        .profileText .imgBx
        {
            width: 210px;
            height: 210px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profileText .imgBx img
        {
            width: 100%;
            height: 125%;
            object-fit: cover;
        }
        .text
        {
            font-weight: bold;
        }
        .profileText h2
        {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4px;
        }
        .profileText h2 span
        {
            font-size: 0.8em;
            color: white;
            font-weight: 100;
        }
        .contactInfo
        {
            padding-top: 30px;
        }
        .education li h5,.education li h4
        {
            font-weight: 400;
        }
        .title
        {
            color: darkgrey;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 20px;
            border-bottom: 2px solid grey;
        }
        .contactInfo ul
        {
            position: relative;
        }
        .contactInfo ul li
        {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
            color: #fff;
        }
        .contactInfo ul li .icon
        {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f0;
        }
        .contactInfo ul li span
        {
            color: #fff;
        }
        .contactInfo .education li
        {
            margin-bottom: 15px;
        }
        .container .right_side
        {
            position: relative;
            background: #fff;
            padding: 40px;
        }
        .about
        {
            margin-bottom: 50px;
        }
        .about:last-child
        {
            margin-bottom: 0;
        }
        .title2
        {
            color: #003147;
            border-bottom:2px solid #003147;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        p
        {
            color: #000;
        }
        .about
        {
            margin-bottom: 20px;
        }
        .about div,.cp,.achieve,.refer,.declare
        {
            padding: 5px;
        }
        .about .box
        {
            display: flex;
            flex-direction: row;
        }
        .skills .box h5
        {
            /* text-transform: uppercase; */
            color: #000;
            font-weight: 600;
        }
        .pic
        {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="https://photos.google.com/photo/AF1QipPJoTqHe_ir_0T0U1khCM58keirUclod_nfjrLB">
                </div>
                <h2>Dharmesh Gadhe<br></h2><h2><span>web devloper</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 9265588006</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">8918dharam@gmail.com</span>
                    </li>
                
                    
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">Dharmesh Gadhe</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">SOMNATH,gujrat,india</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Academic Qualification</h3>
                <ul>
                    <li>
                        <h4>2021-2023
                            MSC-MATHS</h4>
                        <h4>
                            M.S.University
                            Vadodara</h4>
                    </li>

                    <li>
                        <h4>2019-2021
                            BSC-MATHS</h4>
                        <h4>  M.S.University
                        Vadodara with 55.14%</h4>
                    </li>
                    
                    <li>
                        <h4>12th 2018-2019</h4>
                        <h4>impreal science school
                            Dhoraji WITH </h4>
                    </li>
                    <li>
                        <h4>10th 2016-2017</h4>
                        <h4>late D.M Barad shankul
                            Talala with 60.28%</h4>
                    </li>
                </ul>
                <div class="contactInfo language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span><br>
                            <span class="percent">Full Professional Proficiency</span>
                        </li>
                        <li>
                            <span class="text">Gujarati</span><br>
                            <span class="percent">Full Professional Proficiency</span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <br>
                            <span class="percent">Full Professional Proficiency</span>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Career objective</h2>
                <p>I have experience and want to be a part of your organization to give a good shape of my career.</p>
            </div>
            <div class="about">
                <h2 class="title2">Work Experience</h2>
                <div>
                    <p class="p">- 1 & half year working with <b>wisdow academy</b> as a maths teacher .</p>
                    <span>Vadodara,GUJRAT</span>
                    <p class="p">-6 month working in <b> apex academy </b> as physics & maths tutiour.</p>
                    <span>KODINAR ,SOMNATH,GUJRAT</span>
                   
                </div>
            </div>

            <div class="cp">
                <h2 class="title2">Project Work</h2>
                <li>
                    <span class="icon"><i class="fa fa-cloud" aria-hidden="true"></i></span>
                    <span class="text" >  website:-<hr> dharmeshportfolio.000webhostapp.com  <hr></span>
                </li>
                <li>
                    <span class="icon"> <i class="fa fa-github" aria-hidden="true"></i></span>
                    <span class="text">  github ID:- <hr> github.com/GadheDharmesh  <hr></span>
                </li>

            </div><br>
         
            <div class="achieve">
                <h2 class="title2">Achievement</h2>
                <p>- 2 RANK IN STATE LEVEL CHESS TOURNAMENT IN YEAR 2014 </p>
          </div>

    
            <div class="declare">
                <h2 class="title2">Declaration</h2>
                <p>I declare that, the above information is true and correct to the best of my knowledge and belief.</p>
            </div>

            <div class="pic">
                <img src="https://photos.google.com/photo/AF1QipOD9OxHEd_KglkyfHwpibpvtiAPtdzZQj00auHT" alt="">
            </div>

        </div>

    </div>    
</body>
</html>

