<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            background: linear-gradient(-50deg,rgb(64, 186, 226), rgb(230, 76, 230));
          
           }
           form{
            background: #fff;
            margin: auto;
            width: 70%;
           }
           .ns{
              text-align: center;
              padding-top: 20px;
              color: rgb(37, 169, 245);
              font-size: 50px;
              font-family: sans-serif;

           }
           .rs{
           font-size: 25px;
           color: blueviolet;
           }
           input{
            outline: none;
            border:none;
            border-bottom:1px solid pink;
            width: 98%;
           }
           .ds{
            border: 2px solid black;
            width: 200px;
            height: 50px;
            background: lightslategray;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
           }
           table{
            margin: auto;
           }
        
    </style>
</head>
<body>
    <form >
    <h1 class="ns">Responsive Contact us Form</h1>
    
        <table  cellpadding="25px">
            <tr class="rs"  >
                    <td>First Name: <br>
                    <input class="x" type="text"></td>
           
           
                    <td >Last Name: <br>
                    <input class="x" type="text"></td>
            </tr>
            <tr class="rs" >
                    <td colspan="2">Email id: <br>
                    <input class="x" type="email"></td>
            </tr>
        
            <tr class="rs" >
                <td colspan="2 ">Website Name: <br>
                  <input class="x" type="text"></td>
            </tr>
            <tr class="rs" >
                <td colspan="2">Write your message: <br>
                 <input  class="x" type="text"></td>
            </tr>
            <tr >
            <td><input class="ds" type="submit" value="submit"></td>
        </tr>
        </table>
    </form>
    
</body>

</html>