<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main{
        display: flex;
       justify-content: space-around;}
    .card{
        width: 20%;
        height: 400px;}

    .upper{
         box-shadow: 0 0 2px gray;
        background: wheat; }
    
    .img{
        height: 150px;
        background: bisque;
        border-radius: 10%;
        position: relative;}

    .head{
        position: absolute; 
        width: 90%;
        top: 0;
        left: 0;
        display: flex; 
     justify-content: space-between; 
    padding: 10px; }

     .sale{
        background: red;
        border-radius: 20%;
        padding: 3px;
        color: beige;
      }

     .info{
        display: grid;
        grid-template-columns: 2fr 1fr;
       
        border-radius: 10%;
        padding: 10px;}

    .lowwer{
        display: grid;
        background: wheat;
        grid-template-columns: 2fr 1fr;
        border-radius:10%;
        margin-top: 10px;
        box-shadow: 0 0 2px gray;
        overflow: hidden;}

    .cuppon{
        padding: 10px;    }

    .value{
        padding: 10px;
        background: purple;
    }

    
</style>
<body>
    <div class="main">
        <div class="card">
       <div class="upper">
        <div class="img">
            <img src="" alt=" img baki rese">
            <div class="head">
                <div class="sale"> 25%</div>
                <div><i class="fa fa-gratipay" aria-hidden="true"></i></div>
            </div>
        </div>

        <div class="info">
            
                <div class="name">white <br> sari</div>
                <div class="price">3.5$</div>
                <div class="color"> red blue</div>
                <div class="size"><i class="fa fa-snapchat" aria-hidden="true"></i>
                    <i class="fa fa-snapchat" aria-hidden="true"></i>
                    <i class="fa fa-snapchat" aria-hidden="true"></i> </div>
                <div class="rating">4.8</div>
                <div class="buy">Buy+</div>
        </div>
       </div>
       <div class="lowwer">
        <div class="cuppon"> diwali sale <br> #8918</div>
        <div class="value">25% off</div>
       </div>
        </div>
        <div class="card">
            <div class="upper">
             <div class="img">
                 <img src="" alt=" img baki rese">
                 <div class="head">
                     <div class="sale"> 25%</div>
                     <div><i class="fa fa-gratipay" aria-hidden="true"></i></div>
                 </div>
             </div>
     
             <div class="info">
                 
                     <div class="name">white <br> sari</div>
                     <div class="price">3.5$</div>
                     <div class="color"> red blue</div>
                     <div class="size"><i class="fa fa-snapchat" aria-hidden="true"></i>
                         <i class="fa fa-snapchat" aria-hidden="true"></i>
                         <i class="fa fa-snapchat" aria-hidden="true"></i> </div>
                     <div class="rating">4.8</div>
                     <div class="buy">Buy+</div>
             </div>
            </div>
            <div class="lowwer">
             <div class="cuppon"> diwali sale <br> #8918</div>
             <div class="value">25% off</div>
            </div>
             </div>
             <div class="card">
                <div class="upper">
                 <div class="img">
                     <img src="" alt=" img baki rese">
                     <div class="head">
                         <div class="sale"> 25%</div>
                         <div><i class="fa fa-gratipay" aria-hidden="true"></i></div>
                     </div>
                 </div>
         
                 <div class="info">
                     
                         <div class="name">white <br> sari</div>
                         <div class="price">3.5$</div>
                         <div class="color"> red blue</div>
                         <div class="size"><i class="fa fa-snapchat" aria-hidden="true"></i>
                             <i class="fa fa-snapchat" aria-hidden="true"></i>
                             <i class="fa fa-snapchat" aria-hidden="true"></i> </div>
                         <div class="rating">4.8</div>
                         <div class="buy">Buy+</div>
                 </div>
                </div>
                <div class="lowwer">
                 <div class="cuppon"> diwali sale <br> #8918</div>
                 <div class="value">25% off</div>
                </div>
                 </div>
                 <div class="card">
                    <div class="upper">
                     <div class="img">
                         <img src="" alt=" img baki rese">
                         <div class="head">
                             <div class="sale"> 25%</div>
                             <div><i class="fa fa-gratipay" aria-hidden="true"></i></div>
                         </div>
                     </div>
             
                     <div class="info">
                         
                             <div class="name">white <br> sari</div>
                             <div class="price">3.5$</div>
                             <div class="color"> red blue</div>
                             <div class="size"><i class="fa fa-snapchat" aria-hidden="true"></i>
                                 <i class="fa fa-snapchat" aria-hidden="true"></i>
                                 <i class="fa fa-snapchat" aria-hidden="true"></i> </div>
                             <div class="rating">4.8</div>
                             <div class="buy">Buy+</div>
                     </div>
                    </div>
                    <div class="lowwer">
                     <div class="cuppon"> diwali sale <br> #8918</div>
                     <div class="value">25% off</div>
                    </div>
                     </div>
    </div>
</body>
</html>