<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{color: white; margin: auto;text-align:center;}
       .head{
        background:black;
        height: 600px;
       }
        .nav{
            display: grid;    
        grid-template-columns: 2fr 3fr 2fr ;    }

        .logo{
            font-size: 25px;}
         
     ul,li{
        display: flex;     
     list-style: none;
     gap: 15px;

     }
     .no{
        color: orange; 
    font-size: 20px;    }

    .content{

        display: grid;
        
        grid-template-columns: 1fr 3fr 1fr;
        margin: 50px 0px ;
        gap: 15px;
        height: 300px;

    }
   
    .center{
        font-weight: 900;
        font-size: 50px;

        }

    .border{
        font-weight: 900;
        padding: 10px;
        margin-top: 25px;
        position: relative;
        
    }
    .border::after, .border::before{
        content: "";
        position: absolute;
       
        height: 15px;
        width: 15px;
        border-radius: 10%;
        transition: 1s;
    }
    .border::after{
        top: 0;
        right: 0;
        border-top: 1px solid gray;
        border-right: 1px solid gray; }
    .border::before{
        bottom: 0;
        left: 0;   
        border-bottom: 1px solid gray;
        border-left: 1px solid gray;
    }

    .border:hover::after,.border:hover::before{
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
    .bottom{
        display: flex;
        justify-content: space-between;
    }

    .line{
        display: inline-block;
        width: 50px;
        border-top:1px solid gray; 
     position: relative;   }

     .line::after{
        content: "";
        border-top: 1px solid white;
        position: absolute;
        top: 25%;
        left: 0;
        width: 50%;
     }
     .first:hover .line::after{
        width: 100%;
     }


    </style>
</head>
<body>
    <div class="head">
        <div class="nav">
            <div class="logo">staging <span class="no">.</span></div>
            <div class="menu">
                <ul>
                    <li> home</li>
                    <li> project</li>
                    <li> about</li>
                    <li>blog</li>
                    <li>pages</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="contact">call us for que <br> <span class="no">+9265588006</span></div>
        </div>

        <div class="content">
            <div class=" border botton"> < </div>
             <div class="center"> QUALITY IS NOT ONLY OUR STANDARD
                <br>
                <div class="border">
                   see project
                </div>
             </div>
             <div class=" border botton"> > </div>
           
        </div>

        <div class="bottom">
            <div class="first">01 <div class="line"></div> 02</div>
            <div class="second">discover me</div>
            <div class="icon"> <i class="fa fa-facebook"></i> &ThickSpace;
                <i class="fa fa-instagram"></i> &ThickSpace;
                <i class="fa fa-twitter"></i> &ThickSpace;
                <i class="fa fa-linkedin"></i>
                                </div>
        </div>
    </div>
</body>
</html>