*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style:none;
  text-decoration: none;
}
/* body{
  position: relative;
  background: white;
} */

/* part1 start */

.PART1{
 /* border: 1px solid red; */
 padding: 50px 30px ;
}
.part1{
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.part1a{
  /* border: 1px solid ; */
  border-right: 2px dashed rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.part1a-1{
  /* border: 1px solid ; */
  font-size: 35px;
  color: rgba(0, 0, 0, 0.4);
  padding: 9px 0px 0px 20px;
 
}
.part1a-1 i{
  transition: 0.4s;
}
.part1a-1 i:hover{
  color: orangered;
  transform: rotateY(360deg);
}
.part1a-2{
  /* border: 1px solid ; */
  padding: 10px 0px 0px 5px;
  font-size: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 20px;
}
.part1a-2 h4{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
}

.part1a-2 h4::after{
  content: "+";
  font-size: 16px;
  color: orangered;
  position: absolute;
  top: -6px;
  right: 71px;

}

/* part1 end  */

/* part2 start */

.PART2{
  /* border: 1px solid red; */
  padding: 15px 40px;
  margin: 0px 0px 30px 0px;
}
.part2{
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.part2a{
  /* border: 1px solid ; */
  font-size: 27px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0px 0px 0px 25px;
}
 .span1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
}
.span1::before{
  content: "";
  height: 2px;
  width: 27px;
  background:orangered ;
  position: absolute;
  top: -5px;
  left: 0;
}
.part2b{
  /* border: 1px solid ; */
  font-size: 13px;
  padding: 10px 0px 0px 0px ;
  color: rgba(0, 0, 0, 0.8);
}

/* part2 end */

/* part3 start */

.PART3{
  /* border: 2px solid red; */
  padding: 10px 20px ;
  margin-bottom: 50px;
}
.part3{
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
}
.part3a{
  /* border: 2px solid; */
  padding: 10px 10px 20px 10px;
  position: relative;
}
.part3a:hover{
  background: black;
  color: white;
}
.part3a:hover img{
  transform: translateY(-20px);
}
.part3a:hover .span2{
color: white;
}
.part3a:hover .box{
  display: block;
  z-index: 1;
}
.span2{
  font-size: 13px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgba(0, 0, 0, 0.8);
}
.share{
  height: 35px;
  width: 35px;
  background: orangered;
  color: white;
  font-size: 26px;
  text-align: center;
  line-height: 35px;
  position: absolute;
  bottom: 19px;
  right: 10px;
  border-radius: 5px;
}
.box{
  height: 100px;
  width: 30px;
  background: orangered;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 70px;
  border-radius: 5px;
  text-align: center;
  display: none;
}
.box ul li{
  padding: 5px;
  font-size: 12px;
}

/* part 3 end */

/* part 4 start */

.part4{
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.part4a{
  /* border: 2px solid blue; */
  background: url(/images/h6-map.png);
  background-size: cover;
  font-size: 90px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding: 50px 0px;
  position: relative;
}
.part4a::after{
  content: "+";
  color: orangered;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  position: absolute;
}

.part4b{
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1frs;
}
.part4b-1{
  /* border: 1px solid ; */
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  border-right: 1px solid rgba(0, 0, 0, 0.4);
}
.part4b-1 img{
  object-fit: contain;
}
.nakum{
  font-size: 12px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: black;
  color: white;
}
.btn1{
  height: 20px;
  width: 60px;
  background: orange;
  color: white;
  font-size: 8px;
  border: none;
  border-radius: 5px;
}

/* part 4 end */

/* part 5 start */

.part5{
  /* border: 1px solid red; */
  margin: 60px 40px;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  background: black;
  color: white;
  border-radius: 8px;
}
.part5a{
  /* border: 1px solid blue; */
  font-size: 14px;
  line-height: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px 0px 10px 20px;
  
}
.span4{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}
.part5b{
  /* border: 1px solid blue; */
  padding: 20px 0px 0px 10px;
}
.part5b input{
  height: 30px;
  width: 200px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  border: 0.5px solid grey;
  padding-left: 10px;
}
.part5b input::placeholder{
  color: grey;
}
.part5c{
  /* border: 1px solid blue; */
  padding: 20px 0px 0px 0px;
}
.part5c button{
  height: 30px;
  width: 100px;
  background: orangered;
  color: white;
  border-radius: 5px;
}

/* part 5 end */

/* part 6 start */

.main
{
    background: lightblue;
    margin-bottom: 50px;

}
.main h1
{
    padding: 50px 0 ;
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}
.main h1::after{
  content: "";
  height: 3px;
  width: 30px;
  background: orangered;
  position: absolute;
  top: 40px;
  left: 350px;
  border-radius: 5px;
}
.reviews
{
    background: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    padding: 0px 30px;
}

.review1
{
   border: 2px solid aliceblue; 
   padding-bottom: 40px;
   position: relative;
  transition: 0.5s;
  box-shadow: 10px solid grey;
}
.review1:hover
{
    background: black;
    color: white;
}
.review1 .img
{
position: absolute;
top: -10%;
left: 2%;
height: 80px;
width: 80px;
border: 2px solid;
border-radius: 50%;
}
.review1 .lorem
{
padding: 70px 0px 0 20px;
font-size: 12px;
}
.review1 p span
{
    font-size: 17px;
    font-weight: 700;
    padding-left: 20px;
}
#img1{
  background: url(/images/h6-team1.jpg);
  background-size: cover;
}
#img2{
  background: url(/images/h6-team4.jpg);
  background-size: cover;
}
#img3{
  background: url(/images/h6-team3.jpg);
  background-size: cover;
}

.star{
  /* border: 1px solid red; */
  position: absolute;
  top: 30px;
  right: 20px;
}
.star ul{
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* width: 100px; */
}
.star ul li{
  padding: 0px 1px;
  color: orangered;
  font-size: 12px;
}

/* part 6 end */

/* part 7 start */

.a1{
  margin-bottom: 40px;
}

.tex{
  width: 100%;
  text-align: center;
  background: url(/images/bg-team1.jpg);
 height: 400px;
 background-size: 100% 100%;
}
.tex1
{
   border: 2px solid;
   background-color: #f94d1c;
   height: 40px;
   width: 160px;
   color: azure;
   text-decoration: none;
   border-radius: 5px;

}
.tex1 a{
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.tex1:hover{
  background: black;
}

/* part 7 end */

/* part 8 start */

.part8{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 50px;
  column-gap: 10px;
  margin-bottom: 70px;
}
.part8a{
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  background: azure;
  box-shadow: 3px 3px 5px grey ;
}
.part8a-1{
  background: url(/images/blog-u2.jpg);
  background-size: 100% 100%;
  /* border: 1px solid; */
}

.btn5{
  height: 15px;
  width: 100px;
  font-size: 7px;
  background: rgb(236, 223, 223);
  border: none;
  margin: 25px 0px 10px 10px;
}
.span6{
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 5px 0px 10px 10px;
}
.span7{
  font-size: 12px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 5px 0px 10px 10px;
  color: rgba(0, 0, 0, 0.5);
}
.btn8{
  height:30px;
  width: 100px;
  background: black; 
  color: white;
  border-radius: 5px;
  border: none;
  margin: 10px 0px 20px 20px;
}
.ba{
  height: 40px;
  width: 40px;
  background: #f94d1c;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding-top: 3px;
   margin: 10px 0px 0px 10px;
color: white;
}

/* part 8 end */

/* part 9 start */

.part9{
  width: 100%;
  height: 300px;
  position: relative;
  margin-bottom: -60px;
}
.daba{
  height: 257px;
  width: 180px;
  background: black;
  position: absolute;
  top: -17px;
  right: 50px;
  /* border: 1px  solid red; */
  color: white;
}
.d-1{
  /* border: 1px solid red; */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 23px;
  margin: 30px 0px 10px 10px;
  position: relative;
}
.d-1::after{
  content: "";
  height: 2px;
  width: 30px;
 background: orangered;
 position: absolute;
 top: 12px;
 right: 8px;
 border-radius: 3px;
}
.d-2{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.d-2a{
  /* border: 1px solid yellow; */
  color: #f94d1c;
  font-size: 22px;
  text-align: center;
  padding-top: 10px;
  margin: 9px 0px;
}
.spam1{
  color: grey;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
  margin: 5px 0px 20px 10px;
}
.spam2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
  margin: 10px 0px 20px 10px;
}
.d-2b{
  /* border: 1px solid yellow; */
  margin: 9px 0px;
}

/* part 9 end */

/* part 10 start */

.part10{
  background: black;
  /* border: 2px solid red; */
  height: 310px;
  z-index: 1;
}
.bhag1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.layout1{
  /* width:270px; */
  /* border: 2px solid white; */
  padding: 40px 60px 0px 60px ;
  /* transform: translateY(-92px); */
}
.k1{
    color: white;
    line-height: 15px;
    word-spacing: 3px;
    font-size: 12px;
    padding: 10px 0px 0px 10px;
}
.k2{
    display: block;
    color: white;
    padding: 10px 0px 0px 7px;
    line-height: 15px;
    word-spacing: 3px;
    font-size: 12px;
}
.k3{
  display: block;
  color: rgb(252, 27, 76);
  padding: 10px 0px 0px 20px;
  line-height: 15px;
  word-spacing: 3px;
  font-size: 12px;
}
.k4{
  display: block;
  color: white;
  padding: 10px 0px 0px 20px;
  line-height: 18px;
  word-spacing: 3px;
  font-size: 12px;
}





/* .layout2{
  width:350px; 
  border: 2px solid white; 
 
  margin-top: 90px;
} */
.layout2a,.layout3a{
  color: white;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 50px 0px 0px 10px;
  position: relative;
}
.layout2a::after{
  content: "";
  height: 0.5px;
  width: 150px;
  background: grey;
  /* color: red; */
  position: absolute;
  top: 60px;
  left: 64px;
  /* z-index: 20; */
}
.layout3a::before{
  content: "";
  height: 0.5px;
  width: 100px;
  background: grey;
  /* color: red; */
  position: absolute;
  top: 60px;
  left: 105px;
}

.layout2b ul{
  display: grid;
 grid-template-columns: 1fr 1fr ;
}
.layout2b ul li{
  width: 130px;
  /* border: 1 px solid green; */
  /* flex-grow: 1; */
  padding: 10px 0px 10px 10px;
}
.layout2b ul li a{
  color: grey;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
  transition: 0.4s;
  font-size: 12px;
}
.layout2b ul li a::before{
        content: "";
        height: 1px;
        width: 0%;
        background: grey;
        position: absolute;
        top: 100%;
        right:0%;
        transition: 1s;
}
.layout2b ul li a:hover{
  color: white;
  padding-left: 10px;
}
.layout2b ul li a:hover::before{
  width: 70%;
  padding-left:10px;
  left:   0%;
}






/* .layout3{
  width:402px; 
  border: 1px solid red;
   margin-top: 90px;
} */
.ki{
  /* display: block; */
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 12px;
  padding: 0px 0px 0px 10px;
}
.layout3b input{
  height: 30px;
  width: 200px;
  background: rgb(51, 49, 49);
  color: white;
  font-size: 12px;
  border: none;
  position: relative;
}
.ki input::placeholder{
  color: white;

}
.layout3b{
  height: 30px;
  width: 240px;
  background: linear-gradient(purple 40%,blue);
  margin: 15px 10px 0px 0px;
  color: white;
  font-size: 18px;
  
}
.layout3c{
 display: grid;
 grid-template-columns: 1fr 1fr;
 margin: 20px 0px 0px 0px;
}
.layout3c-1{
  height: 30px;
   width: 100px;
   /* border:1px solid red; */
   /* background-size:100% 100%; */
   border-radius:5px ;
   margin: 0px 10px;
}
.layout3c-2{
  height: 30px;
  width: 100px;
/* border:1px solid red; */
  border-radius:10px ;
}
.b{
/* border: 1px solid lightcoral;   */
/* display: flex; */
padding: 0px 0px 0px 0px;
}
.hu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  column-gap:-10px;
  margin: 20px 0px 0px 15px;
}
.hu a{
  display: block;
  height: 25px;
  width: 25px;
  background: white;
  border-radius: 50%;
  margin: 0px 0px;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
}

.part12-2{
  background: rgb(59, 58, 58);
  color: white;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
}




/* part 10 end */

/* part 11 start */

.o{
  position: relative;
}

.o::before{
content: "";
height: 3px;
width: 30px;
background: orangered;
position: absolute;
}

.img12{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 50px 70px;
            /* border: 1px solid red; */
        }
        .ditel_line_1
        {
            font-size: 10px;
            padding: 20px 5px;
            position: relative;
        }
        .liti1
        {
            border: 2px solid orangered;
            height: 14px;
          
            border-radius: 50px;
            
        }
        .liti1_1,.liti1_2
        {
            border: 1px solid orangered;
            height: 8px;
            border-radius: 50px;
            background-color: orangered ;
            margin: 2px;
            width: 70%;
            
        }
        .liti1_2
        {
            width: 90%;
        }

        .liti2
        {
            border: 2px solid orangered;
            height: 14px;
            border-radius: 50px;
            
        }
        .liti2_2
        {
            border: 1px solid orangered;
            height: 8px;
            border-radius: 50px;
            background-color: orangered ;
            margin: 2px;
            width: 70%;
            
        }
        .span_70
        {
            position: absolute;
            top: 20px;
            left: 285px;
        }

        /* part 11 end */

      /* part 12 start */


      .ROOM1{
          /* border: 1px solid red; */
          background: url(/images/bg-section-01.jpg);

      }
      .MO{
        padding: 60px 0px 40px 250px;
      }
      .mo{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
      }
      .mo1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        font-weight: 500;
        position: relative;
      }
      .mo1::before{
        content: "";
        height: 2px;
        width: 30px;
        background: orangered;
        position: absolute;
      }
      .room{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 50px 40px 50px;
      }
      .room1{
        /* border: 1px solid blue; */
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 10px;
      }
      .room1a{
         display: grid;
         grid-template-columns: 1fr 3fr;
         background: white;
      }
      .x1{
        height: 60px;
        width: 60px;
        border: 1px solid ;
        background: #f94d1c;
        font-size: 25px;
        text-align: center;
        border-radius: 50%;
        line-height: 60px;
        margin: 10px 0px 10px 15px;
        color: white;
      }
      .x2{
        /* border: 1px solid ; */
        padding: 10px 0px 0px 10px;
      }
      .pl{
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
      }
      .pl1{
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgba(0, 0, 0, 0.7);
      }
      .room2{
        /* border: 1px solid blue; */
        background: url(/images/tab-banner1.jpg);
        background-size: cover;
        padding-left: 50px;
      }
      .kho{
        background: white;
        height: 160px;
        width: 230px;
        transform: translateY(-15px);
        border-top: 5px solid orangered;
        padding: 10px;
      }

      /* part 12 end */

      /* part 13 start */


      .v{
        height: 698px;
        /* width: 720px; */
        background: url(/images/bg-slider1.jpg);
        background-size: 65rem 600px;
        background-position: -250px 0px;
        background-repeat: no-repeat;
         position: relative;
      }
      .v1{
        
        position: absolute;
        right: 20px;
        top: 130px;
      }
      .v1 img{
           object-fit: contain;
           width: 150px;
           /* height: 207px; */
      }
      .v2 {
        position: absolute;
        top: 50px;
        left: 280px;
      }
      .v2 img{
        object-fit: contain;
        /* width: 150px; */
        height: 410px;
      }
      .v3{
        position: absolute;
        top: 5px;
        left: 55px;
        width: 340px;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 2px;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
      }
      .v3a{
        /* border: 1px solid blue; */
        font-size: 10px;
        color: rgba(0, 0, 0, 0.7);
      }
      .v4{
        position: absolute;
        top: 23px;
        left: 55px;
        width: 320px;
        /* border: 1px solid red; */
      }
      .v4 ul{
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: repeat(7 ,1fr);

      }
      .v4 ul li{
        /* border: 1px solid ; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
        text-align: center;
        /* padding-bottom: 3px; */
        position: relative;
        margin: 0px 4px 3px 4px;
      }
      .v5{
        position: absolute;
        top: 120px;
        left: 70px;
        background: rgba(255, 255, 255, .7);
        border-left: 5px solid orangered;
        height: 230px;
        width: 340px;
        padding: 25px 0px 30px 30px;
      }
      .gh::after{
        content: "";
        height: 3px;
        width: 50px;
        background: #f94d1c;
        position: absolute;
        top: 34px;
        left:150px;
      }

      .gh2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
      }
      .gh3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;
        
      }
     .play{
      height: 40px;
      width: 40px;
      background: rgb(40, 40, 40);
      color: white;
      border: none;
      border-radius: 50%;
      margin-top: 8px;
     }
     .last{
      height: 35px;
      width: 100px;
      background:orangered;
      color: white;
      border: none;
      position: absolute;
      bottom: 18px;
      right: 150px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 14px;
      border-radius: 3px;
     }
     .e{
      position: absolute;
      left: 0px;
      bottom: 50px;
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      padding: 0px 50px;
      column-gap: 0px;
     }
     .e1{
      /* border: 1px solid green; */
     }
     
     .e2{
      display: grid;
      grid-template-columns: 1fr 1fr;
     }
     .e2b{
      font-size: 12px;
      text-align: center;
      padding-top: 20px;
      background: black;
      color: white;
     }
      





